{
  "name": "ssl-root-cas",
  "version": "1.2.2",
  "description": "The module you need to solve node's SSL woes when including a custom certificate.",
  "main": "ssl-root-cas",
  "scripts": {
    "test": "node ca-store-generator.js ssl-root-cas-test.js",
    "prepublish": "node ca-store-generator.js ssl-root-cas.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-ssl-root-cas.git"
  },
  "keywords": [
    "SSL",
    "UNABLE_TO_VERIFY_LEAF_SIGNATURE",
    "CERT_UNTRUSTED",
    "CAS",
    "CA",
    "ROOT",
    "intermediate",
    "leaf",
    "error"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/coolaj86/node-ssl-root-cas/issues"
  },
  "homepage": "https://github.com/coolaj86/node-ssl-root-cas",
  "dependencies": {
    "bluebird": "^3.4.1",
    "request": "^2.47.0"
  }
}
